docker/setup-buildx-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Buildx'
description: 'Set up Docker Buildx'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Buildx version. (eg. v0.3.0)'
    required: false
  driver:
    description: 'Sets the builder driver to be used'
    default: 'docker-container'
    required: false
  driver-opts:
    description: 'List of additional driver-specific options. (eg. image=moby/buildkit:master)'
    required: false
  buildkitd-flags:
    description: 'Flags for buildkitd daemon'
    default: '--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host'
    required: false
  install:
    description: 'Sets up docker build command as an alias to docker buildx build'
    default: 'false'
    required: false
  use:
    description: 'Switch to this builder instance'
    default: 'true'
    required: false
  endpoint:
    description: 'Optional address for docker socket or context from `docker context ls`'
    required: false
  platforms:
    description: 'Fixed platforms for current node. If not empty, values take priority over the detected ones'
    required: false
  config:
    description: 'BuildKit config file'
    required: false
  config-inline:
    description: 'Inline BuildKit config'
    required: false
  append:
    description: 'Append additional nodes to the builder'
    required: false
  cleanup:
    description: 'Cleanup temp files and remove builder at the end of a job'
    default: 'true'
    required: false

outputs:
  name:
    description: 'Builder name'
  driver:
    description: 'Builder driver'
  platforms:
    description: 'Builder node platforms (preferred or available)'
  nodes:
    description: 'Builder nodes metadata'
  endpoint:
    description: 'Builder node endpoint (deprecated, use nodes output instead)'
  status:
    description: 'Builder node status (deprecated, use nodes output instead)'
  flags:
    description: 'Builder node flags (deprecated, use nodes output instead)'

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

sparkedhost/images/.github/workflows/graalvm-19.yml
- uses: docker/setup-buildx-action@v2
  with:
    version: "v0.9.1"
    buildkitd-flags: --debug

OriishiTakahiro/test-github-ci/.github/workflows/main.yaml
- name: Dockerのセットアップ
  uses: docker/setup-buildx-action@v2
  with:
    version: v0.9.1
    platforms: linux/arm64

ChaosCypher/dockerfile-minimal-terraform/.github/workflows/build.yaml
- name: set up docker buildx
  uses: docker/setup-buildx-action@v2
  with:
    install: true
    version: v0.10.4
    driver: docker-container

makeplane/plane/.github/workflows/push-image-frontend.yml
- name: Set up Docker Buildx
  uses: docker/setup-buildx-action@v2.5.0
  with:
    driver-opts: |
      image=moby/buildkit:buildx-stable-1
      network=host
    platforms: linux/amd64, linux/arm64