docker/setup-buildx-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Buildx'
description: 'Set up Docker Buildx'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Buildx version. (eg. v0.3.0)'
    required: false
  driver:
    description: 'Sets the builder driver to be used'
    default: 'docker-container'
    required: false
  driver-opts:
    description: 'List of additional driver-specific options. (eg. image=moby/buildkit:master)'
    required: false
  buildkitd-flags:
    description: 'BuildKit daemon flags'
    required: false
  buildkitd-config:
    description: 'BuildKit daemon config file'
    required: false
  buildkitd-config-inline:
    description: 'Inline BuildKit daemon config'
    required: false
  use:
    description: 'Switch to this builder instance'
    default: 'true'
    required: false
  name:
    description: 'Name of the builder. If not specified, one will be generated or if it already exists, it will be used instead of creating a new one.'
    required: false
  endpoint:
    description: 'Optional address for docker socket or context from `docker context ls`'
    required: false
  platforms:
    description: 'Fixed platforms for current node. If not empty, values take priority over the detected ones'
    required: false
  append:
    description: 'Append additional nodes to the builder'
    required: false
  keep-state:
    description: 'Keep BuildKit state on cleanup. This is only useful on persistent self-hosted runners.'
    default: 'false'
    required: false
  cache-binary:
    description: 'Cache buildx binary to GitHub Actions cache backend'
    default: 'true'
    required: false
  cleanup:
    description: 'Cleanup temp files and remove builder at the end of a job'
    default: 'true'
    required: false
  # TODO: remove deprecated config, config-inline and install inputs
  config:
    description: 'BuildKit daemon config file'
    deprecationMessage: 'Use buildkitd-config instead'
    required: false
  config-inline:
    description: 'Inline BuildKit daemon config'
    deprecationMessage: 'Use buildkitd-config-inline instead'
    required: false
  install:
    description: 'Sets up docker build command as an alias to docker buildx build'
    deprecationMessage: '"docker buildx install" command is deprecated and will be removed in a future release, use BUILDX_BUILDER environment variable instead'
    default: 'false'
    required: false

outputs:
  name:
    description: 'Builder name'
  driver:
    description: 'Builder driver'
  platforms:
    description: 'Builder node platforms (preferred or available)'
  nodes:
    description: 'Builder nodes metadata'
  endpoint:
    description: 'Builder node endpoint (deprecated, use nodes output instead)'
  status:
    description: 'Builder node status (deprecated, use nodes output instead)'
  flags:
    description: 'Builder node flags (deprecated, use nodes output instead)'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

dvystrcil/stable-diffution-webui-rcom/.github/workflows/release.yml
- uses: docker/setup-buildx-action@v3
  with:
    buildkitd-config-inline: |
      [registry."harbor-core.harbor.svc.cluster.local"]
        ca=["/etc/ssl/certs/ca-certificates.crt"]

feelpp/feelpp/.github/actions/setup-oci-job/action.yml
- name: Set up Docker Buildx
  if: ${{ inputs.setup-buildx == 'true' }}
  uses: docker/setup-buildx-action@v3
  with:
    version: v0.33.0
    cache-binary: false

edgecomllc/eupf/.github/workflows/security-scan.yml
- name: Set up Docker Buildx
  uses: docker/setup-buildx-action@v3
  with:
    driver-opts: |
      image=moby/buildkit:v0.19.0

EZiLHQ/ezil-os/.github/workflows/image.yml
- uses: docker/setup-buildx-action@v3
  with: { version: 'v0.25.0' }