docker/setup-buildx-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Buildx'
description: 'Set up Docker Buildx'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Buildx version. (eg. v0.3.0)'
    required: false
  driver:
    description: 'Sets the builder driver to be used'
    default: 'docker-container'
    required: false
  driver-opts:
    description: 'List of additional driver-specific options. (eg. image=moby/buildkit:master)'
    required: false
  buildkitd-flags:
    description: 'BuildKit daemon flags'
    required: false
  buildkitd-config:
    description: 'BuildKit daemon config file'
    required: false
  buildkitd-config-inline:
    description: 'Inline BuildKit daemon config'
    required: false
  use:
    description: 'Switch to this builder instance'
    default: 'true'
    required: false
  name:
    description: 'Name of the builder. If not specified, one will be generated or if it already exists, it will be used instead of creating a new one.'
    required: false
  endpoint:
    description: 'Optional address for docker socket or context from `docker context ls`'
    required: false
  platforms:
    description: 'Fixed platforms for current node. If not empty, values take priority over the detected ones'
    required: false
  append:
    description: 'Append additional nodes to the builder'
    required: false
  keep-state:
    description: 'Keep BuildKit state on cleanup. This is only useful on persistent self-hosted runners.'
    default: 'false'
    required: false
  cache-binary:
    description: 'Cache buildx binary to GitHub Actions cache backend'
    default: 'true'
    required: false
  cleanup:
    description: 'Cleanup temp files and remove builder at the end of a job'
    default: 'true'
    required: false

outputs:
  name:
    description: 'Builder name'
  driver:
    description: 'Builder driver'
  platforms:
    description: 'Builder node platforms (preferred or available)'
  nodes:
    description: 'Builder nodes metadata'
  endpoint:
    description: 'Builder node endpoint (deprecated, use nodes output instead)'
  status:
    description: 'Builder node status (deprecated, use nodes output instead)'
  flags:
    description: 'Builder node flags (deprecated, use nodes output instead)'

runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'

pilprod/kagent/.github/workflows/fork-preview-release.yaml
- name: Set up Buildx
  uses: docker/setup-buildx-action@37fe631027851001ddb9b187196cc803df7f5f0e # v4.3.0
  with:
    name: fork-preview
    use: true

hoverkraft-tech/ci-github-container/actions/docker/setup/action.yml
- if: inputs.setup-buildx != 'false'
  uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
  id: setup-buildx
  with:
    # FIXME: upgrade version when available (https://github.com/docker/buildx/releases)
    version: v0.31.1
    # FIXME: upgrade version when available (https://hub.docker.com/r/moby/buildkit)
    driver-opts: |
      image=moby/buildkit:v0.27.0
    buildkitd-config-inline: ${{ inputs.buildkitd-config-inline }}

greenblacked/status-page/.github/workflows/ci.yml
- uses: docker/setup-buildx-action@f87e5991a6d7451dcb8d9637bfbc97413f497069 # v4.4.1
  with:
    driver-opts: image=moby/buildkit:v0.33.1@sha256:cec9f139f45e93c5c69c60f8b07cfad9f43f4ef6b6a6cd917527fea5ff2e3dea

nicholas-fedor/speedtest-go/.github/workflows/build.yaml
- name: Setup Docker Buildx
  uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0
  with:
    platforms: linux/amd64,linux/386,linux/arm/v6,linux/arm64/v8,linux/riscv64